{
    "manifestSetup": {
		"prefix": "manifestSetup",
		"body": [
			"fx_version 'bodacious'",
			"games {'gta5'} -- 'gta5' for GTAv / 'rdr3' for Red Dead 2, 'gta5','rdr3' for both",
			"",
			"description 'PixelWorld [Script Full Name]'",
			"name 'PixelWorld: [resourcefoldername]'",
			"author 'PixelWorldRP [Author]'",
			"version 'v1.0.0'",
			"url 'https://www.pixelworldrp.com'",
			"",
			"server_scripts {",
				"\t'@pw_mysql/lib/MySQL.lua', -- Required for MySQL Support",
				"\t'config/main.lua',",
				"\t'server/main.lua',",
			"}",
			"",
			"client_scripts {",
				"\t'config/main.lua',",
				"\t'client/main.lua',",
			"}",
			"",
			"-- ui_page 'nui/index.html' -- Only Required if implementing a NUI",
			"",
			"-- files { -- Any NUI Files also need to be loaded here.",
				"\t-- 'file1.gif',",
				"\t-- 'file2.lua',",
			"--}",
			"",
			"dependencies {",
				"\t'pw_mysql',",
				"\t-- 'pw_notify',",
				"\t-- 'pw_progbar',",
				"\t-- 'pw_base'",
			"}"
		]
	},
	"HTMLStart": {
		"prefix": "HTMLStart",
		"body": [
			"<!doctype html>",
			"<html lang=\"en\">",
			"\t<head>",
				"\t\t<!-- Required meta tags -->",
				"\t\t<meta charset=\"utf-8\">",
				"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">",
			"",
				"\t\t<!-- Bootstrap CSS -->",
				"\t\t<link rel=\"stylesheet\" href=\"https://xdob3uslwpzfaizn2vtw.pixelworldrp.com/bootstrap/css/bootstrap.min.css\" >",
				"\t\t<link rel=\"stylesheet\" href=\"https://xdob3uslwpzfaizn2vtw.pixelworldrp.com/fonts/pro.min.css\">",
				"\t\t<link rel=\"stylesheet\" href=\"${1:internalStyleSheet}\">",
			"",
				"\t\t<title>${2:title}</title>",
				"\t</head>",
				"\t<body>",
			"",
			"${4:ContentStartHere}",
			"",
				"<!-- Optional JavaScript -->",
				"<!-- jQuery first, then Popper.js, then Bootstrap JS -->",
				"\t\t<script src=\"https://xdob3uslwpzfaizn2vtw.pixelworldrp.com/jquery/jquery-3.4.1.min.js\"></script>",
				"\t\t<script src=\"https://xdob3uslwpzfaizn2vtw.pixelworldrp.com/popper/popper.min.js\"></script>",
				"\t\t<script src=\"https://xdob3uslwpzfaizn2vtw.pixelworldrp.com/bootstrap/js/bootstrap.min.js\"></script>",
				"\t\t<script src=\"${3:InternalJSFile}\"></script>",
			"\t</body>",
			"</html>",
		]
	},
}