{
    "manifestSetup": {
		"prefix": "manifestSetup",
		"body": [
			"fx_version 'bodacious'",
			"games {'gta5'} -- 'gta5' for GTAv / 'rdr3' for Red Dead 2, 'gta5','rdr3' for both",
			"",
			"description 'PixelWorld [Script Full Name]'",
			"name 'PixelWorld: [resourcefoldername]'",
			"author 'PixelWorldRP [Author]'",
			"version 'v1.0.0'",
			"url 'https://www.pixelworldrp.com'",
			"",
			"server_scripts {",
				"\t'@pw_mysql/lib/MySQL.lua', -- Required for MySQL Support",
				"\t'config/main.lua',",
				"\t'server/main.lua',",
			"}",
			"",
			"client_scripts {",
				"\t'config/main.lua',",
				"\t'client/main.lua',",
			"}",
			"",
			"-- ui_page 'nui/index.html' -- Only Required if implementing a NUI",
			"",
			"-- files { -- Any NUI Files also need to be loaded here.",
				"\t-- 'file1.gif',",
				"\t-- 'file2.lua',",
			"--}",
			"",
			"dependencies {",
				"\t'pw_mysql',",
				"\t-- 'pw_notify',",
				"\t-- 'pw_progbar',",
				"\t-- 'pw_base'",
			"}"
		]
	},
	"ServerSetup": {
		"prefix": "ServerSetup",
		"body": [
			"PW = nil",
			"",
			"TriggerEvent('pw:loadFramework', function(framework)",
				"\tPW = framework",
			"end)";
		]
	},
	"ServerCacheLoaded": {
		"prefix": "ServerCacheLoaded",
		"body": [
			"AddEventHandler('pw:databaseCachesLoaded', function(caches)",
				"",
				"\t########################################################################################################################################################",
				"\t--[[", 
				"\t\tDelete all the following that you do not need, if you dont need any of them, you can remove them all, and create your own starup method here",
				"\t\tThis function will be called when two conditions are met, MySQL has been loaded and is ready, and the framework has loaded all required caches,",
				"\t\tThis will also get triggered when ever a administrator runs the 'reloadcache' command in chat.",
				"\t]]--",
				"\t########################################################################################################################################################",
				"",
				"\titemStore = caches.itemStore -- The Servers Item Database",
				"\tcharacters = caches.characters -- The Servers Characters Database (Not Functions)",
				"\tusers = caches.users -- The Servers Users Database (Not functions)",
				"\tweapons = caches.weapons -- The Servers Weapons Cache Database",
				"\tvehicles = caches.vehicles -- The Servers Vehicles Database",
				"\tproperties = caches.properties -- The Servers Properties (Owned + Unowned) database",
				"\tmotels = caches.motels -- The Servers Motels Database",
				"\tentities = caches.entities -- The Server Inventory Entity Slots Database",
				"\tshopItemSets = caches.shopItemSets -- The Servers Shop Inventory Selling Sets Database",
			"end)",
		]
	},
	"ClientSetup": {
		"prefix": "ClientSetup",
		"body": [
			"PW = nil",
			"playerLoaded, GLOBAL_PED, GLOBAL_COORDS, playerData = false, nil, nil, nil",
			"",
			"Citizen.CreateThread(function()",
				"\twhile PW == nil do",
					"\t\tTriggerEvent('pw:loadFramework', function(framework) PW = framework end)",
					"\t\tCitizen.Wait(1)",
				"\tend",
			"end)",
			"",
			"RegisterNetEvent('pw:characterLoaded')",
			"AddEventHandler('pw:characterLoaded', function(unload, ready, data)",
				"\tif not unload then",
					"\t\tif ready then",
						"\t\t\tGLOBAL_PED = PlayerPedId()"
						"\t\t\tGLOBAL_COORDS = GetEntityCoords(GLOBAL_PED)",
						"\t\t\tplayerLoaded = true",
					"\t\telse",
					"\t\t\tplayerData = data",
					"\t\tend",
				"\telse",
				"\t\tplayerData = nil",
				"\t\tplayerLoaded = false",
				"\tend",
			"end)",
			"",
			"Citizen.CreateThread(function()",
				"\twhile true do",
					"\t\tCitizen.Wait(5000)",
					"\t\tif playerLoaded then",
						"\t\t\tGLOBAL_PED = GLOBAL_PED",
					"\t\tend",
				"\tend",
			"end)",
			"",
			"Citizen.CreateThread(function()",
				"\twhile true do",
					"\t\tCitizen.Wait(200)",
					"\t\tif playerLoaded then",
						"\t\t\tGLOBAL_COORDS = GetEntityCoords(GLOBAL_PED)",
					"\t\tend",
				"\tend",
			"end)",
		]
	},
	"HTMLStart": {
		"prefix": "HTMLStart",
		"body": [
			"<!doctype html>",
			"<html lang=\"en\">",
			"\t<head>",
				"\t\t<!-- Required meta tags -->",
				"\t\t<meta charset=\"utf-8\">",
				"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">",
			"",
				"\t\t<!-- Bootstrap CSS -->",
				"\t\t<link rel=\"stylesheet\" href=\"https://xdob3uslwpzfaizn2vtw.pixelworldrp.com/bootstrap/css/bootstrap.min.css\" >",
				"\t\t<link rel=\"stylesheet\" href=\"https://xdob3uslwpzfaizn2vtw.pixelworldrp.com/fonts/pro.min.css\">",
				"\t\t<link rel=\"stylesheet\" href=\"${1:internalStyleSheet}\">",
			"",
				"\t\t<title>${2:title}</title>",
				"\t</head>",
				"\t<body>",
			"",
			"${4:ContentStartHere}",
			"",
				"<!-- Optional JavaScript -->",
				"<!-- jQuery first, then Popper.js, then Bootstrap JS -->",
				"\t\t<script src=\"https://xdob3uslwpzfaizn2vtw.pixelworldrp.com/jquery/jquery-3.4.1.min.js\"></script>",
				"\t\t<script src=\"https://xdob3uslwpzfaizn2vtw.pixelworldrp.com/popper/popper.min.js\"></script>",
				"\t\t<script src=\"https://xdob3uslwpzfaizn2vtw.pixelworldrp.com/bootstrap/js/bootstrap.min.js\"></script>",
				"\t\t<script src=\"${3:InternalJSFile}\"></script>",
			"\t</body>",
			"</html>",
		]
	},
}